[loggers]
keys=root,eam,hec,mi,identity

[logger_root]
level=INFO
handlers=hand

[logger_eam]
level=INFO
handlers=hand,eam_hand
qualname=eam
propagate=0

[logger_hec]
level=DEBUG
handlers=hand,hec_hand
qualname=hec
propagate=0

[logger_mi]
level=DEBUG
handlers=hand,mi_hand
qualname=mi
propagate=0

[logger_identity]
level=DEBUG
handlers=hand,identity_hand
qualname=identity
propagate=0

[handlers]
keys=hand,eam_hand,hec_hand,mi_hand,identity_hand

[handler_hand]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stderr,)

[handler_eam_hand]
class=FileHandler
level=DEBUG
formatter=form
args=('../EAM/eamlog.log', 'a')

[handler_hec_hand]
class=FileHandler
level=DEBUG
formatter=form
args=('../HEC/heclog.log', 'a')

[handler_mi_hand]
class=FileHandler
level=DEBUG
formatter=form
args=('../MI/milog.log', 'a')

[handler_identity_hand]
class=FileHandler
level=DEBUG
formatter=form
args=('../ESB/identitylog.log', 'a')

[formatters]
keys=form

[formatter_form]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s


