[eam]
base_dir=D:/source_project/git_eam/
release_svn_dir=D:/source_project/git_eam/eam_svn_file/
release_back_dir=D:/source_project/git_eam/eam_release_bak/
class_dir=WebRoot/WEB-INF/classes
release_dir=D:/release/eam/eam_release_file/
;url=http://10.28.31.29/svn/EAM/trunk/
url=git@10.27.17.21:root/eam.git


[hec]
base_dir=D:/source_project/HEC/
release_svn_dir=D:/release/hec/hec_release_file/
release_back_dir=D:/release/hec/hec_release_bak/
url=http://10.28.31.29/svn/HEC/trunk/
release_dir=D:/release/hec/hec_release_file/

[mi]
base_dir=D:/source_project/MI/
release_svn_dir=D:/release/mi/mi_svn_file/
release_back_dir=D:/release/mi/mi_release_bak/
class_dir=mi/webapp/WEB-INF/classes
release_dir=D:/release/mi/mi_release_file/
;url=http://10.28.31.29/svn/EAM/trunk/
url=http://10.28.31.29/svn/MI/trunk/

[workflow]
local_path=D:/release/workflow
server_path = /app/new_release/workflow
server_script_path = /app/new_release/release_backup.py

[identity]
base_dir=D:/source_project/git_esb/
release_svn_dir=D:/source_project/git_identity/identity_svn_file/
release_back_dir=D:/source_project/git_identity/identity_release_bak/
class_dir=WebRoot/WEB-INF/classes
release_dir=D:/release/identity/identity_release_file/
;url=http://10.28.31.29/svn/EAM/trunk/
url=git@10.27.17.21:root/esb.git

[um]
base_dir=D:/source_project/um/
release_svn_dir=D:/source_project/git_identity/identity_svn_file/
release_back_dir=D:/source_project/git_identity/identity_release_bak/
class_dir=WebRoot/WEB-INF/classes
release_dir=D:/release/um/um_release_file/
;url=http://10.28.31.29/svn/EAM/trunk/
url=git@10.27.17.21:root/um.git


